DISCORD_TOKEN=MTI1NjczODgzMjQwMjA4NzkzOA.G0pMy_._tZlmSi4m6xGYnEsrGYmF68Kh5lhPnOBWXzDc4
MONGO_TOKEN=
GIPHY_TOKEN=wLJ71TsRIX52E4D7tMi42wdBOVLVl1TJ
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS="Alerting for Atum Trades!"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=dc0c460140f7465da48150b45b40844d
SPOTIFY_CLIENT_SECRET=7258ad0625964993b2f1c69a272b01bb
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
